{{BG_COLOR}}=0.16470588, 0.24313725, 0.31372549, 1.0
{{BG2_COLOR}}=0.71764706, 0.0, 0.0, 1.0
{{PRIMARY_ACTION_COLOR}}=0.019607843, 0.019607843, 0.090196078, 1.0
{{PRIMARY_ACTION_HOVER_COLOR}}=0.019607843, 0.019607843, 0.090196078, 1.0
{{PRIMARY_ACTION_PRESS_COLOR}}=0.019607843, 0.019607843, 0.090196078, 1.0
{{PRIMARY_ACTION_TEXT_COLOR}}=0.98039216, 0.98039216, 0.98039216, 1.0
{{SECONDARY_ACTION_COLOR}}=0.0, 0.40784314, 0.18823529, 1.0
{{SECONDARY_ACTION_HOVER_COLOR}}=0.0, 0.40784314, 0.18823529, 1.0
{{SECONDARY_ACTION_PRESS_COLOR}}=0.0, 0.40784314, 0.18823529, 1.0
{{SECONDARY_ACTION_TEXT_COLOR}}=0.98039216, 0.98039216, 0.98039216, 1.0
{{TEXT_LIGHT_COLOR}}=0.98039216, 0.98039216, 0.98039216, 1.0
