#![enable(implicit_some)]
Container(
    transform: (
        id: "all",
        z: 10.,
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0.),
        width: 20.,
        height: 20.,
    ),
    background: (
        image: Data(Rgba((0.988, 0.969, 1.0, 1.0), (channel: Srgb))),
    ),
    children: [
        // Title
        Text(
            transform: (
                id: "title",
                y: -90.,
                width: 800.,
                height: 150.,
                tab_order: -1,
                anchor: TopMiddle,
            ),
            text: (
                text: "Pause",
                font: File("assets/base/font/arial.ttf", Ttf, ()),
                font_size: 80.,
                color: (0.149, 0.376, 0.643, 1.0),
            )
        ),

        // Resume Button
        Button(
            transform: (
                id: "resume_button",
                y: 276.,
                width: 256.,
                height: 128.,
                tab_order: 1,
                anchor: Middle,
                mouse_reactive: true,
            ),
            button: (
                text: "Continue",
                font: File("assets/base/font/arial.ttf", Ttf, ()),
                font_size: 60.,
                normal_text_color: (0.251, 0.247, 0.298, 1.0),
                normal_image: Data(Rgba((0.988, 0.537, 0.255, 1.0), (channel: Srgb))),
                hover_image: Data(Rgba((0.935, 0.456, 0.157, 1.0), (channel: Srgb))),
                press_image: Data(Rgba((0.825, 0.335, 0.028, 1.0), (channel: Srgb))),
                //hover_sound: File("audio/boop.ogg", Ogg, ()),
                //press_sound: File("audio/confirm.ogg", Ogg, ()),
            )
        ),

        // Retry Button
        Button(
            transform: (
                id: "retry_button",
                y: 92.,
                width: 256.,
                height: 128.,
                tab_order: 1,
                anchor: Middle,
                mouse_reactive: true,
            ),
            button: (
                text: "Retry",
                font: File("assets/base/font/arial.ttf", Ttf, ()),
                font_size: 60.,
                normal_text_color: (0.251, 0.247, 0.298, 1.0),
                normal_image: Data(Rgba((0.988, 0.537, 0.255, 1.0), (channel: Srgb))),
                hover_image: Data(Rgba((0.935, 0.456, 0.157, 1.0), (channel: Srgb))),
                press_image: Data(Rgba((0.825, 0.335, 0.028, 1.0), (channel: Srgb))),
            )
        ),

        // Quit Button
        // Goes back to map select
        Button(
            transform: (
                id: "quit_button",
                y: -92.,
                width: 256.,
                height: 128.,
                tab_order: 1,
                anchor: Middle,
                mouse_reactive: true,
            ),
            button: (
                text: "Quit",
                font: File("assets/base/font/arial.ttf", Ttf, ()),
                font_size: 60.,
                normal_text_color: (0.251, 0.247, 0.298, 1.0),
                normal_image: Data(Rgba((0.914, 0.843, 0.345, 1.0), (channel: Srgb))),
                hover_image: Data(Rgba((0.795, 0.734, 0.304, 1.0), (channel: Srgb))),
                press_image: Data(Rgba((0.710, 0.646, 0.191, 1.0), (channel: Srgb))),
            )
        ),
    ]
)